[00:17.95] 夕暮れの空を眺めて
[00:21.13] 星が降るのを待っている
[00:24.13] Eve はまだ遠い
[00:28.63] 
[00:29.88] 夕暮れの空は拡がる
[00:33.45] 星がどんどん降ってくる
[00:36.25] 空は休みもせずに
[00:42.37] 光をつくり続ける
[00:46.37] 
[00:47.92] 今日
[00:50.61] 一番 素敵な星を
[00:56.41] 届けてあげるわ
[01:00.04] 今日
[01:02.76] 一番 素敵な私で
[01:08.73] 逢いに行くから
[01:11.52] とっておきの笑顔で
[01:17.73] 私を待っててね
[01:21.23] 
[01:32.81] Eve はまだ遠い
[01:39.17] この街にも星が降りたら
[01:45.42] 天使になれるかしら?
[01:50.42] 
[01:50.93] 今日
[01:53.83] 一番 素敵な唄を
[01:59.68] 届けに行くから
[02:02.95] 今日
[02:05.79] 一番 素敵な想いを
[02:11.54] 伝えたいから
[02:14.89] とっておきの笑顔で
[02:20.97] 私を待っててね
[02:25.78] 待っててね
[02:28.28] 
[02:39.08] 夕暮れの空を眺めて
[02:42.00] 星が降るのを待っている...