[00:13.56] はっきりさせなくてもいい
[00:18.78] あやふやなまんまでいい
[00:21.94] 僕達はなんなとなく幸せになるんだ
[00:29.18] 何年たってもいい 遠く離れてもいい
[00:36.52] 独りぼっちじゃないぜウィンクするぜ
[00:44.15] 夕暮れが僕のドアをノックする頃に
[00:53.86] あなたを「ギュッ」と抱きたくなってる
[01:00.71] 幻なんかじゃない 人生は夢じゃない
[01:08.25] 僕達ははっきりと生きてるんだ
[01:16.15] 夕焼け空は赤い 炎のように赤い
[01:23.43] この星の半分を真っ赤に染めた
[01:31.08] それよりももっと赤い血が
[01:39.94] 体中を流れてるんだぜ
[02:16.69] 夕暮れが僕のドアをノックする頃に
[02:26.82] あなたを「ギュッ」と抱きたくなってる
[02:34.34] 幻なんかじゃない 人生は夢じゃない
[02:41.28] 僕達ははっきりと生きてるんだ
[02:49.25] 夕焼け空は赤い 炎のように赤い
[02:56.23] この星の半分を真っ赤に染めた
[03:05.93] それよりももっと赤い血が
[03:13.48] 体中を流れてるんだぜ
[03:20.45] 体中を流れてるんだぜ
[03:28.35] 体中を流れてるんだぜ