[00:24.03] 雨の匂い 微かに残ってた
[00:31.20] 懐かしい気分になった
[00:36.20] 
[00:39.42] 記憶じゃない 透明な場所で
[00:47.03] たしかに覚えてる
[00:51.03] 
[00:54.54] ああ 夕暮れ、夕暮れ 溶ける
[01:01.54] 
[01:26.54] 曖昧なまま はなうたのような
[01:34.11] 願いでいい いまは
[01:38.61] 
[01:42.16] 目には見えない 触れたり出来なくても
[01:49.88] 繋がってるから
[01:53.38] 
[01:56.96] ああ 夕暮れ、夕暮れ 溶ける
[02:26.59] 夕暮れ...
[02:29.59] 
[02:44.57] 二度と戻らないあの夏は
[02:48.05] 私たちの中に
[02:52.58] 二度と戻らないこの時を
[02:56.34] 愛していきたい
[02:59.84] 
[03:00.02] 二度と戻らないあの夏は
[03:03.62] 私たちの中に
[03:08.18] 二度と戻らないこの時を
[03:11.97] 愛していきたい