[00:17.54] はっきりさせなくてもいい
[00:20.96] あやふやなまんまでいい
[00:24.82] 僕達はなんなとなく幸せになるんだ
[00:32.82] 
[00:33.16] 何年たってもいい 遠く離れてもいい
[00:40.55] 独りぼっちじゃないぜウィンクするぜ
[00:49.05] 
[00:50.98] 夕暮れが僕のドアをノックする頃に
[00:58.67] あなたを「ギュッ」と抱きたくなってる
[01:07.67] 
[01:06.56] 幻なんかじゃない 人生は夢じゃない
[01:14.07] 僕達ははっきりと生きてるんだ
[01:21.07] 
[01:22.36] 夕焼け空は赤い 炎のように赤い
[01:29.72] この星の半分を真っ赤に染めた
[01:36.72] 
[01:39.61] それよりももっと赤い血が
[01:47.85] 体中を流れてるんだぜ
[01:52.85] 
[02:28.94] 夕暮れが僕のドアをノックする頃に
[02:37.18] あなたを「ギュッ」と抱きたくなってる
[02:46.18] 
[02:45.05] 幻なんかじゃない 人生は夢じゃない
[02:52.39] 僕達ははっきりと生きてるんだ
[02:59.39] 
[03:00.82] 夕焼け空は赤い 炎のように赤い
[03:08.08] この星の半分を真っ赤に染めた
[03:15.08] 
[03:18.23] それよりももっと赤い血が
[03:26.28] 体中を流れてるんだぜ
[03:34.25] 体中を流れてるんだぜ
[03:41.93] 体中を流れてるんだぜ