[00:24.09] 雨の匂い 微かに残ってた
[00:31.25] 懐かしい気分になった
[00:36.25] 
[00:39.48] 記憶じゃない 透明な場所で
[00:47.09] たしかに覚えてる
[00:51.09] 
[00:54.55] ああ 夕暮れ、夕暮れ 溶ける
[01:01.55] 
[01:26.54] 曖昧なまま はなうたのような
[01:34.14] 願いでいい いまは
[01:38.64] 
[01:42.14] 目には見えない 触れたり出来なくても
[01:49.84] 繋がってるから
[01:53.34] 
[01:56.98] ああ 夕暮れ、夕暮れ 溶ける
[02:26.54] 夕暮れ...
[02:29.54] 
[02:44.51] 二度と戻らないあの夏は
[02:48.07] 私たちの中に
[02:52.52] 二度と戻らないこの時を
[02:56.32] 愛していきたい
[02:59.82] 
[03:00.04] 二度と戻らないあの夏は
[03:03.66] 私たちの中に
[03:08.17] 二度と戻らないこの時を
[03:11.99] 愛していきたい