[00:17.55] はっきりさせなくてもいい
[00:20.70] あやふやなまんまでいい
[00:24.64] 僕達はなんなとなく幸せになるんだ
[00:32.64] 
[00:33.17] 何年たってもいい 遠く離れてもいい
[00:40.56] 独りぼっちじゃないぜウィンクするぜ
[00:49.06] 
[00:50.95] 夕暮れが僕のドアをノックする頃に
[00:58.64] あなたを「ギュッ」と抱きたくなってる
[01:07.64] 
[01:06.56] 幻なんかじゃない 人生は夢じゃない
[01:14.04] 僕達ははっきりと生きてるんだ
[01:21.04] 
[01:22.30] 夕焼け空は赤い 炎のように赤い
[01:29.77] この星の半分を真っ赤に染めた
[01:36.77] 
[01:39.67] それよりももっと赤い血が
[01:47.81] 体中を流れてるんだぜ
[01:52.81] 
[02:29.19] 夕暮れが僕のドアをノックする頃に
[02:37.15] あなたを「ギュッ」と抱きたくなってる
[02:46.15] 
[02:45.02] 幻なんかじゃない 人生は夢じゃない
[02:52.33] 僕達ははっきりと生きてるんだ
[02:59.33] 
[03:00.81] 夕焼け空は赤い 炎のように赤い
[03:08.27] この星の半分を真っ赤に染めた
[03:15.27] 
[03:18.30] それよりももっと赤い血が
[03:26.29] 体中を流れてるんだぜ
[03:34.30] 体中を流れてるんだぜ
[03:41.93] 体中を流れてるんだぜ